<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket.sect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <nav>
        <a id="logo" href="#">
          <img src="images/logo.svg" alt="Rocket.sect" />
        </a>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>

      <main>
        <section>
          <img src="images/img1.png" width="320" height="220" alt="Desenho de uma mulher ao lado de um computador gigante."/>

          <div id="textos">

          <h1>Seus dados estão <span>protegidos</span>?</h1>

          <p>
            A informação é fundamental e de <b>extrema importância</b> para
            qualquer empresa.
            <br /><br>
            Proteja-se com nossa solução de segurança!
            <strong>Garantimos sua tranquilidade digital. </strong>
          </p>
        </div>
      </section>
    </main>
    
    
  </div>
  <footer>
    <div class="linha"></div>
    <div>
       <p>para mais informações nos siga no instagram
         <a href="https://instagram.com/rocketsect" target="_blank"
           >@rocketsect</a
         ></p>
      </div>
     </footer>


    <img
      id="locker"
      src="images/padlock.svg"
      alt="Ilustração de cadeado."
    />
  </body>
</html>
